<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>\<!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-149144591-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'UA-149144591-1');
    </script>
    
    <meta charset="utf-8">
    <title>GBM Parts</title>
    <link href="https://fonts.googleapis.com/css?family=Karla:400" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <script src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script type="text/javascript" src="./js/main.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script type="text/javascript" src="js/pagination.js"></script>
  </head>
  <body>
    <div id="goto-order-wrap">
      <div id="goto-order">
        <a href="#main-header">GO TO CART <i class="fas fa-shopping-cart" style="margin-left: 5px;"></i></a>
      </div>
    </div>
    <header id="main-header">
      <a href="./index.html"><img src='staticimg/logo.jpeg' style='width: 160px; height: 80px;'></a>
      <form name="searchform">
        <input id="searchValue" type="text" name="search_word" />
        <input class="search_button" type="submit" value="Search" />
      </form>
    </header>

    <div class="category-wrapper">
      <h2>Select a Part type to start</h2>
      <div id="category-header">
      </div>
    </div>

    <div class="sub-category-wrapper">
      <div id="sub-category-header" class="sub-header-dropdown">
      </div>
    </div>
  
    <div id="manufacturer-header" class="sub-header-dropdown">
    </div>

    <div class='testnewstuff'>
      <span>More products coming soon!</span>
      <br>
      <span>Call us at <a href="tel:403 279 9717">403 279 9717</a>
         or <a href="tel:888 426 9717">888 GBM 9717</a>
         or email <a href="mattgraham@gbmtrailer.ca">mgraham@gbmtrailer.ca</a> to place an order</span>
    </div>
    <div id="cart">

      <div id="cartItem">
        <div id="section-cartPart">
          <div class="cartPartNumber">
            2929299
          </div>
          <div class="cartItemDescription">
            3 1/2" Frungy Stick with Rock and Peanut Steering
          </div>
        </div>
        <div class="cartItemQuantity">
          2
        </div>
        <div class="cartItemDelete">
          Delete
        </div>
      </div>

      <div id="cartItem">
          <div class="cartPartNumber">
            2929299
          </div>
          <div class="cartItemDescription">
            3 1/2" Frungy Stick with Rock and Peanut Steering
          </div>
          <div id="section-cartQuantity">
            <button id="cartButtonAdd">
              +
            </button>
            <div class="cartItemQuantity">
                2
              </div>
            <button id="cartButtonRemove">
              -
            </button>
          </div>
          <button id="cartItemDelete">
            Delete
          </button>
        </div>
   
        <button id="cartSubmitButton" onclick="submitOrderButton()">Complete Order</div>
    </div>
    <div id="checkout">
      <span>Please complete the following order form and press submit when finished.</span><br/>
      <span>Our parts team will review the order and contact you to confirm it is available for pickup.</span>

      <div id="form-messages"></div><br /><br />
      <form id="ajax-contact" method="post" action="api/mailer.php">
        <div class="field">
            <label for="name">Name:</label><br />
            <input type="text" id="name" name="name">
        </div>
    
        <div class="field">
            <label for="email">Email:</label><br />
            <input type="email" id="email" name="email" required>
        </div>
    
        <div class="field">
          <label for="phone">Phone number:</label><br />
          <input type="phone" id="phone" name="phone"></textarea>
        </div>

        <div class="field">
          <label for="message">Message:</label><br />
          <textarea id="message" name="message"></textarea>
      </div>
    
        <div class="field">
            <button type="submit">Submit Order</button>
        </div>


    </form>
    </div>
    
    <div id="outer-wrapper">
        <div id='splash-image'>
            <div id='splash-title'>Select a category or type a search word above</div>
            <img src="/staticimg/PARTS WEB COVER 2.jpg">
          </div>
        </div>
    <div id="catalogue-wrapper">
      

    
  </div>
    <div id="pagination-wrapper" class="pagination-wrapper">

      </div>
      <div class="filler"></div>
      <div class="contact" title="Contact area with map and other contact information">
        <br/><br/><br/><br/>
          <div class="" style='position:relative;font-size:32px;text-align: center;'>
              <a href="http://www.gbmtrailer.ca/">VISIT OUR STORE<br/>WWW.GBMTRAILER.CA</a></div><br/><br/>
              <a href="http://www.gbmtrailer.ca/privacypolicy.html" style="margin-left:10px; display: flex;justify-content: center;">Privacy Policy</a>
                <span style="color: white; display: flex; justify-content: center;text-align: center;">Copyright 2019 G.B.M. Trailer Service LTD. <br>All Rights Reserved.</span>
              
                
            <!-- <iframe style="padding:20px;height:300px;width:100%;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d20100.296703804044!2d-113.90922849129149!3d50.96926240896815!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x53717913acd5739f%3A0x71b1f9d20ea5c768!2sG.B.M.+TRAILER+SERVICE+LTD.!5e0!3m2!1sen!2sca!4v1551214270675"></iframe> -->
            <div class="contact-window aos-init aos-animate" data-aos="zoom-in">
                <a href="tel:4032799717" style="text-decoration:none;">
                    <p>Call Us!</p>
                    <span>403 279 9717</span>
                    <br>
                    <i class="fas fa-phone fa-3x"></i>
                </a>
            </div>
           
        
       
          
         
       
                <!-- <div class="contactPad">9300 Endeavor Dr. SE <br>Calgary Alberta<br> T3S 0A1 <br>403 279 9717</div>
                <div class="contactPad">After Hours Emergency<br> 403 669 0116</div> -->
                <!-- <div class="contactPad"><a href="mailto:info@gbmtrailer.ca" target="_top">info@gbmtrailer.ca</a></div>
                <div> -->
                
    </div>
  </body>
</html>
